<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.challenge_4_ilyasa_adam_naufal.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailItem"
            app:destination="@id/detailItem" />
    </fragment>
    <fragment
        android:id="@+id/detailItem"
        android:name="com.example.challenge_4_ilyasa_adam_naufal.DetailItem"
        android:label="fragment_detail_item"
        tools:layout="@layout/fragment_detail_item" >
        <argument
            android:name="nameadd"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="Data can't empty" />
        <argument
            android:name="priceadd"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="Data can't be empty" />
        <argument
            android:name="imageadd"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>